{
    "name": "mr-swapan/applinks",
    "description": "Create dynamic deeplink for android and iOS apps.",
    "type": "library",
    "license": "none",
    "autoload": {
        "psr-4": {
            "MrSwapan\\Applinks\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Swapan Karmakar",
            "email": "webgrity139@gmail.com"
        }
    ],
    "require": {}
}
